# teamlog-back-end

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/teamlog/: TeamlogApplication.java
src/main/java/com/app/teamlog/global/auth/: CompactOAuth2User.java  CompactOAuthUserMapper.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java
src/main/java/com/app/teamlog/global/config/: P6spyConfig.java  PrettyLineFormat.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/teamlog/global/dto/: ApiResponse.java  CustomPageRequest.java  PagedResponse.java
src/main/java/com/app/teamlog/global/entity/: AccessModifier.java  BaseTimeEntity.java
src/main/java/com/app/teamlog/global/exception/: BadRequestException.java  ResourceAlreadyExistsException.java  ResourceForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/app/teamlog/global/security/: AccountAdapter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/app/teamlog/global/utility/: PasswordUtil.java
src/main/java/com/test/teamlog/: SwaggerConfig.java  TeamlogApplication.java
src/main/java/com/test/teamlog/config/: FileConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/test/teamlog/controller/: CommentController.java  FileController.java  PostController.java  PostLikeController.java  ProjectController.java  ProjectFollowController.java  ProjectJoinController.java  ProjectJoinMemberController.java  ProjectMemberController.java  TaskController.java  TeamController.java  TeamFollowController.java  TeamJoinController.java  TeamMemberController.java  UserController.java  UserFollowController.java
src/main/java/com/test/teamlog/entity/: AccessModifier.java  BaseTimeEntity.java  Comment.java  CommentMention.java  MediaType.java  Post.java  PostLike.java  PostLiker.java  PostMedia.java  PostTag.java  PostUpdateHistory.java  Project.java  ProjectFollower.java  ProjectJoin.java  ProjectMember.java  Task.java  TaskPerformer.java  TaskStatus.java  Team.java  TeamFollower.java  TeamJoin.java  TeamMember.java  Token.java  User.java  UserFollow.java
src/main/java/com/test/teamlog/exception/: BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceAlreadyExistsException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/com/test/teamlog/global/auth/: CompactOAuth2User.java  CompactOAuthUserMapper.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java
src/main/java/com/test/teamlog/global/config/: FileConfig.java  P6spyConfig.java  PrettyLineFormat.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/test/teamlog/global/dto/: ApiResponse.java  CustomPageRequest.java  PagedResponse.java
src/main/java/com/test/teamlog/global/entity/: AccessModifier.java  BaseTimeEntity.java
src/main/java/com/test/teamlog/global/exception/: BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceAlreadyExistsException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/com/test/teamlog/payload/: ApiResponse.java  CommentDTO.java  FileDTO.java  PagedResponse.java  PostDTO.java  PostTagInfo.java  ProjectDTO.java  ProjectJoinDTO.java  Relation.java  TaskDTO.java  TeamDTO.java  TeamJoinDTO.java  Token.java  UserDTO.java
src/main/java/com/test/teamlog/repository/: CommentMentionRepository.java  CommentRepository.java  PostLikeRepository.java  PostLikerRepository.java  PostMediaRepository.java  PostRepository.java  PostTagRepository.java  PostUpdateHistoryRepository.java  ProjectFollowerRepository.java  ProjectJoinRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskPerformerRepository.java  TaskRepository.java  TeamFollowerRepository.java  TeamJoinRepository.java  TeamMemberRepository.java  TeamRepository.java  TokenRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/com/test/teamlog/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/test/teamlog/service/: CommentService.java  CustomUserDetailsService.java  FileStorageService.java  PostService.java  ProjectFollowService.java  ProjectJoinService.java  ProjectMemberService.java  ProjectService.java  TaskService.java  TeamFollowService.java  TeamJoinService.java  TeamMemberService.java  TeamService.java  UserFollowService.java  UserService.java
src/main/java/com/test/teamlog/util/: CookieUtil.java
src/main/resources/: application-mine.yaml  application.properties  application.yaml  init.sql
src/test/java/com/app/teamlog/: TeamlogApplicationTests.java
src/test/java/com/test/teamlog/: TeamlogApplicationTests.java
(+463 files in other folders)
